# spring-security-ex

basic-google-oauth/: build.gradle  settings.gradle
idpw-spring-react-2/: LoginUser.java
oauth/: build.gradle
security/: pom.xml
security10-1/: settings.gradle
security10-2/: build.gradle  settings.gradle
security?2/: build.gradle
spring-next-credential-jwt-login/back/: .gitignore  HELP.md  README.md  build.gradle
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/: BackendApplication.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/authentication/: UsernamePasswordAuthentication.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/authentication/dto/: AuthUserDto.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/authentication/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/authentication/provider/: UsernamePasswordAuthenticationProvider.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/config/: PasswordEncoderImpl.java  SecurityConfig.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/controller/: MainController.java  OtpController.java  UserController.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/entities/: Otp.java  User.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/entities/dao/: NicknameDao.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/entities/dto/: OtpCheckRequestDto.java  OtpCreateRequestDto.java  UserRegistrationDto.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/entities/enums/: Role.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/repository/: OtpRepository.java  UserRepository.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/service/: OtpService.java  UserService.java
spring-next-credential-jwt-login/back/src/main/java/com/actionvoca/taehyeong/utils/: GenerateCodeUtil.java
spring-next-credential-jwt-login/back/src/main/resources/: privacy.sql  user.sql
spring-next-credential-jwt-login/back/src/test/java/com/actionvoca/taehyeong/: BackendApplicationTests.java
(+324 files in other folders)
